<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Dlux form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

 

  <!-- Java Script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
 <style>
  
 h1{
    color: rgb(103, 6, 6);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:100px;
 }
 legend{
    color: rgb(172, 27, 27);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:30px;
 }
 b{font-size: medium;
  color: rgb(112, 32, 32);}
 body{
  background-image:url('https://p4.wallpaperbetter.com/wallpaper/408/387/715/dark-3d-red-shards-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
   
  div{  width:600px;
   }
  label{color: rgb(180, 66, 66);
     
            font-size: medium ;
 }
 
 button{width:600px;
       }
 button1{width:100px;}
 </style>
<body>  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="comprovante.html">ℂomprovante</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
           
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Suas compras">
          <button class="btn btn-danger" type="button">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>


  <center>
    <image src='https://media.istockphoto.com/photos/rad-sports-car-silhouette-on-black-background-picture-id931182692?k=20&m=931182692&s=170667a&w=0&h=UGbyJxz_RW476a6_IT7Iq6rc44OizyjuyRNF-LOaQXg='style="width:30%" alt ></image>
      </center>
    
     <center>
     <form>
       
       <fieldset><legend>Dados pessoais:</legend>
       <div><div class="input-group mb-3">
      
        <input type="nome" class="form-control"  id="nome" placeholder="Nome">
        <input type="nome" class="form-control"   id="nome"placeholder="Sobrenome"name="nome">
      </div></div>
        <legend><b>Contato</b></legend>
         <div class="mb-3 mt-3">
          
          <input type="email" class="form-control" id="email" placeholder=" Email" name="email">
        </div>
        <div class="mb-3">
          
          <input type="nm" class="form-control" id="nm" placeholder="Número de contato" name="nm">
        </div>
        <div>
           <input type="rg" class="form-control" id="rg" placeholder="RG" name="rg">
           <input type="cpf" class="form-control" id="cpf" placeholder="CPF" name="cpf"></div>
      
     
     
       <br>
        <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown">
          Seu banco
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Bradesco</a></li>
          <li><a class="dropdown-item" href="#">Banco do Brasil</a></li>
          <li><a class="dropdown-item" href="#">Caixa Economica</a></li>
          <li><a class="dropdown-item" href="#">Itaú</a></li>
          <li><a class="dropdown-item" href="#">Santander</a></li>
          <li><a class="dropdown-item" href="#">Nubank</a></li>
        </ul> 
       
       </fieldset>
      </center>
      
      <center>
       <fieldset><legend>Veiculo</legend>
      
      </fieldset> <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown">
        Modelos
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Devon GTX</a></li>
        <li><a class="dropdown-item" href="#">Ferrari Dino 246 GT/GTS</a></li>
        <li><a class="dropdown-item" href="#">LAMBORGHINI SESTO ELEMENTO </a></li>
       </ul><br>
  <fieldset><label>Cores</label></fieldset><label>Lataria<input type="color" class="form-control form-control-color" value="#CCCCCC"></label>
       <label>Interior<input type="color" class="form-control form-control-color" value="#CCCCCC"></label>
        <br><br>
       
<div><textarea class="form-control" rows="5" id="comment"  placeholder="Descreva sua localização, para informarmos o local de retirada." name="text"></textarea>
</div> <br>
</form></center>

       
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="catalogo.html">ℂ𝕒𝕥𝕒𝕝𝕠𝕘𝕠</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                 
              </ul>
            

              <form class="d-flex">
               <div2> <input class="form-control me-2" type="text" placeholder="Modelos"></div2>
               <br> <button1 class="btn btn-danger" type="button">Pesquisar</button>
              </form>
            </div>
          </div>
        </nav>
        <center><a href="d resulte.html"><button1 type="button" class="btn btn-danger">comprar</button></a>
       <a href="dresult3.html"> <button1 type="button" class="btn btn-danger">limpar</button></a>
</center>

      </form>
    </body>
    </html>
